install
cdrom
lang en_US.UTF-8
keyboard us
eula --agreed
services --enabled=NetworkManager,sshd,chronyd

rootpw  --plaintext password
firewall --enabled --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone --utc America/Los_Angeles

zerombr
bootloader --location=mbr --boot-drive=sda
clearpart --all --drives=sda
ignoredisk --only-use=sda
autopart

text
reboot

%packages
@^infrastructure-server-environment
@base
@core
@development
@security-tools
%end

%post

# Install SUDO
# /usr/bin/yum -y install sudo

# Create vagrant user
# /usr/sbin/useradd vagrant
# /bin/mkdir /home/vagrant/.ssh
# /bin/chmod 700 /home/vagrant/.ssh
# cat >           /home/vagrant/.ssh/authorized_keys <<'VAGRANT_RSA'
# ssh-rsa XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX vagrant
# VAGRANT_RSA

# /bin/chmod 600 /home/vagrant/.ssh/authorized_keys
# /bin/chown -R vagrant /home/vagrant/.ssh

# Add vagrant user to SUDO
# echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
# echo "Defaults:vagrant !requiretty"                 >> /etc/sudoers.d/vagrant
# chmod 0440 /etc/sudoers.d/vagrant
%end
